{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "recipes_fat",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "packages/recipes_ui/lib/main.dart"
    }
  ]
}